//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;



public sealed class GameSetting
{
    
    private GameSetting()
    {
    }
    
    [Serializable()]
    public class BackingObject
    {
        
        public List<NPC.BackingObject> NPC;
        
        public List<Build.BackingObject> Build;
        
        public List<Environment.BackingObject> Environment;
        
        public List<Manager.BackingObject> Manager;
        
        public List<Upgrade.BackingObject> Upgrade;
    }
    
    public static void Initialize(string json)
    {
        BackingObject backingObject = JsonUtility.FromJson<BackingObject>(json);
        nPCs = new GameDBSet<NPC>(backingObject.NPC.Select(o => new NPC(o)));
        builds = new GameDBSet<Build>(backingObject.Build.Select(o => new Build(o)));
        environments = new GameDBSet<Environment>(backingObject.Environment.Select(o => new Environment(o)));
        managers = new GameDBSet<Manager>(backingObject.Manager.Select(o => new Manager(o)));
        upgrades = new GameDBSet<Upgrade>(backingObject.Upgrade.Select(o => new Upgrade(o)));
    }
    
    public sealed class NPC : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string type;
            
            public string icon;
            
            public string GoldSpawnCount;
            
            public float SpawnRateByClick;
            
            public float spawnTime;
            
            public float pow;
        }
        
        private BackingObject backingObject;
        
        public NPC(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Type
        {
            get
            {
                return backingObject.type;
            }
        }
        
        public string Icon
        {
            get
            {
                return backingObject.icon;
            }
        }
        
        public string GoldSpawnCount
        {
            get
            {
                return backingObject.GoldSpawnCount;
            }
        }
        
        public float SpawnRateByClick
        {
            get
            {
                return backingObject.SpawnRateByClick;
            }
        }
        
        public float SpawnTime
        {
            get
            {
                return backingObject.spawnTime;
            }
        }
        
        public float Pow
        {
            get
            {
                return backingObject.pow;
            }
        }
    }
    
    private static GameDBSet<NPC> nPCs;
    
    public static GameDBSet<NPC> NPCs
    {
        get
        {
            return nPCs;
        }
    }
    
    public sealed class Build : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string icon;
            
            public string currency;
            
            public int base_price;
            
            public int base_price_food;
            
            public float pow;
            
            public string base_production;
            
            public int npc_max;
            
            public bool locked;
            
            public float unit_spawn_time;
            
            public int npc_spawn_time_decrease;
        }
        
        private BackingObject backingObject;
        
        public Build(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Icon
        {
            get
            {
                return backingObject.icon;
            }
        }
        
        public string Currency
        {
            get
            {
                return backingObject.currency;
            }
        }
        
        public int BasePrice
        {
            get
            {
                return backingObject.base_price;
            }
        }
        
        public int BasePriceFood
        {
            get
            {
                return backingObject.base_price_food;
            }
        }
        
        public float Pow
        {
            get
            {
                return backingObject.pow;
            }
        }
        
        public string BaseProduction
        {
            get
            {
                return backingObject.base_production;
            }
        }
        
        public int NpcMax
        {
            get
            {
                return backingObject.npc_max;
            }
        }
        
        public bool Locked
        {
            get
            {
                return backingObject.locked;
            }
        }
        
        public float UnitSpawnTime
        {
            get
            {
                return backingObject.unit_spawn_time;
            }
        }
        
        public int NpcSpawnTimeDecrease
        {
            get
            {
                return backingObject.npc_spawn_time_decrease;
            }
        }
    }
    
    private static GameDBSet<Build> builds;
    
    public static GameDBSet<Build> Builds
    {
        get
        {
            return builds;
        }
    }
    
    public sealed class Environment : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string icon;
            
            public int base_price;
            
            public int base_price_food;
            
            public int base_price_power;
            
            public int first_item_count;
            
            public string first_item_class_name;
            
            public int second_item_count;
            
            public string second_item_class_name;
        }
        
        private BackingObject backingObject;
        
        public Environment(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Icon
        {
            get
            {
                return backingObject.icon;
            }
        }
        
        public int BasePrice
        {
            get
            {
                return backingObject.base_price;
            }
        }
        
        public int BasePriceFood
        {
            get
            {
                return backingObject.base_price_food;
            }
        }
        
        public int BasePricePower
        {
            get
            {
                return backingObject.base_price_power;
            }
        }
        
        public int FirstItemCount
        {
            get
            {
                return backingObject.first_item_count;
            }
        }
        
        public string FirstItemClassName
        {
            get
            {
                return backingObject.first_item_class_name;
            }
        }
        
        public int SecondItemCount
        {
            get
            {
                return backingObject.second_item_count;
            }
        }
        
        public string SecondItemClassName
        {
            get
            {
                return backingObject.second_item_class_name;
            }
        }
    }
    
    private static GameDBSet<Environment> environments;
    
    public static GameDBSet<Environment> Environments
    {
        get
        {
            return environments;
        }
    }
    
    public sealed class Manager : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public int power_up_time;
            
            public int base_price;
            
            public float next_manager_price;
            
            public int cooldown_time;
            
            public string base_price_food;
        }
        
        private BackingObject backingObject;
        
        public Manager(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public int PowerUpTime
        {
            get
            {
                return backingObject.power_up_time;
            }
        }
        
        public int BasePrice
        {
            get
            {
                return backingObject.base_price;
            }
        }
        
        public float NextManagerPrice
        {
            get
            {
                return backingObject.next_manager_price;
            }
        }
        
        public int CooldownTime
        {
            get
            {
                return backingObject.cooldown_time;
            }
        }
        
        public string BasePriceFood
        {
            get
            {
                return backingObject.base_price_food;
            }
        }
    }
    
    private static GameDBSet<Manager> managers;
    
    public static GameDBSet<Manager> Managers
    {
        get
        {
            return managers;
        }
    }
    
    public sealed class Upgrade : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string description;
        }
        
        private BackingObject backingObject;
        
        public Upgrade(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Description
        {
            get
            {
                return backingObject.description;
            }
        }
    }
    
    private static GameDBSet<Upgrade> upgrades;
    
    public static GameDBSet<Upgrade> Upgrades
    {
        get
        {
            return upgrades;
        }
    }
}
