//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;



public sealed class LocaleRU
{
    
    private LocaleRU()
    {
    }
    
    [Serializable()]
    public class BackingObject
    {
        
        public List<General.BackingObject> general;
        
        public List<NpcDialog.BackingObject> NpcDialog;
        
        public List<Hint.BackingObject> Hint;
        
        public List<Tutorial.BackingObject> Tutorial;
        
        public List<Character.BackingObject> characters;
        
        public List<Unit.BackingObject> units;
        
        public List<Building.BackingObject> buildings;
        
        public List<Manager.BackingObject> managers;
        
        public List<MapObject.BackingObject> MapObjects;
        
        public List<BuildingUprgade.BackingObject> BuildingUprgade;
    }
    
    public static void Initialize(string json)
    {
        BackingObject backingObject = JsonUtility.FromJson<BackingObject>(json);
        generals = new GameDBSet<General>(backingObject.general.Select(o => new General(o)));
        npcDialogs = new GameDBSet<NpcDialog>(backingObject.NpcDialog.Select(o => new NpcDialog(o)));
        hints = new GameDBSet<Hint>(backingObject.Hint.Select(o => new Hint(o)));
        tutorials = new GameDBSet<Tutorial>(backingObject.Tutorial.Select(o => new Tutorial(o)));
        characters = new GameDBSet<Character>(backingObject.characters.Select(o => new Character(o)));
        units = new GameDBSet<Unit>(backingObject.units.Select(o => new Unit(o)));
        buildings = new GameDBSet<Building>(backingObject.buildings.Select(o => new Building(o)));
        managers = new GameDBSet<Manager>(backingObject.managers.Select(o => new Manager(o)));
        mapObjects = new GameDBSet<MapObject>(backingObject.MapObjects.Select(o => new MapObject(o)));
        buildingUprgades = new GameDBSet<BuildingUprgade>(backingObject.BuildingUprgade.Select(o => new BuildingUprgade(o)));
    }
    
    public sealed class General : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string value;
        }
        
        private BackingObject backingObject;
        
        public General(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Value
        {
            get
            {
                return backingObject.value;
            }
        }
    }
    
    private static GameDBSet<General> generals;
    
    public static GameDBSet<General> Generals
    {
        get
        {
            return generals;
        }
    }
    
    public sealed class NpcDialog : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string dialog;
        }
        
        private BackingObject backingObject;
        
        public NpcDialog(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Dialog
        {
            get
            {
                return backingObject.dialog;
            }
        }
    }
    
    private static GameDBSet<NpcDialog> npcDialogs;
    
    public static GameDBSet<NpcDialog> NpcDialogs
    {
        get
        {
            return npcDialogs;
        }
    }
    
    public sealed class Hint : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string dialog;
        }
        
        private BackingObject backingObject;
        
        public Hint(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Dialog
        {
            get
            {
                return backingObject.dialog;
            }
        }
    }
    
    private static GameDBSet<Hint> hints;
    
    public static GameDBSet<Hint> Hints
    {
        get
        {
            return hints;
        }
    }
    
    public sealed class Tutorial : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string text;
        }
        
        private BackingObject backingObject;
        
        public Tutorial(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Text
        {
            get
            {
                return backingObject.text;
            }
        }
    }
    
    private static GameDBSet<Tutorial> tutorials;
    
    public static GameDBSet<Tutorial> Tutorials
    {
        get
        {
            return tutorials;
        }
    }
    
    public sealed class Character : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string name;
        }
        
        private BackingObject backingObject;
        
        public Character(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Name
        {
            get
            {
                return backingObject.name;
            }
        }
    }
    
    private static GameDBSet<Character> characters;
    
    public static GameDBSet<Character> Characters
    {
        get
        {
            return characters;
        }
    }
    
    public sealed class Unit : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string name;
        }
        
        private BackingObject backingObject;
        
        public Unit(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Name
        {
            get
            {
                return backingObject.name;
            }
        }
    }
    
    private static GameDBSet<Unit> units;
    
    public static GameDBSet<Unit> Units
    {
        get
        {
            return units;
        }
    }
    
    public sealed class Building : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string name;
            
            public string description;
            
            public string next_level_description;
        }
        
        private BackingObject backingObject;
        
        public Building(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Name
        {
            get
            {
                return backingObject.name;
            }
        }
        
        public string Description
        {
            get
            {
                return backingObject.description;
            }
        }
        
        public string NextLevelDescription
        {
            get
            {
                return backingObject.next_level_description;
            }
        }
    }
    
    private static GameDBSet<Building> buildings;
    
    public static GameDBSet<Building> Buildings
    {
        get
        {
            return buildings;
        }
    }
    
    public sealed class Manager : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string name;
            
            public string job;
            
            public string description;
        }
        
        private BackingObject backingObject;
        
        public Manager(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Name
        {
            get
            {
                return backingObject.name;
            }
        }
        
        public string Job
        {
            get
            {
                return backingObject.job;
            }
        }
        
        public string Description
        {
            get
            {
                return backingObject.description;
            }
        }
    }
    
    private static GameDBSet<Manager> managers;
    
    public static GameDBSet<Manager> Managers
    {
        get
        {
            return managers;
        }
    }
    
    public sealed class MapObject : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string name;
            
            public string description;
        }
        
        private BackingObject backingObject;
        
        public MapObject(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Name
        {
            get
            {
                return backingObject.name;
            }
        }
        
        public string Description
        {
            get
            {
                return backingObject.description;
            }
        }
    }
    
    private static GameDBSet<MapObject> mapObjects;
    
    public static GameDBSet<MapObject> MapObjects
    {
        get
        {
            return mapObjects;
        }
    }
    
    public sealed class BuildingUprgade : IGameDBEntry
    {
        
        [Serializable()]
        public sealed class BackingObject
        {
            
            public string id;
            
            public string name;
            
            public string description;
        }
        
        private BackingObject backingObject;
        
        public BuildingUprgade(BackingObject backingObject)
        {
            this.backingObject = backingObject;
        }
        
        public string Id
        {
            get
            {
                return backingObject.id;
            }
        }
        
        public string Name
        {
            get
            {
                return backingObject.name;
            }
        }
        
        public string Description
        {
            get
            {
                return backingObject.description;
            }
        }
    }
    
    private static GameDBSet<BuildingUprgade> buildingUprgades;
    
    public static GameDBSet<BuildingUprgade> BuildingUprgades
    {
        get
        {
            return buildingUprgades;
        }
    }
}
